sh29
Hello world
sh29
Hello world
sh29
Hello world
sh29
Hello world
clc
sh29
Hello world
shhello
Hello world
shhello
Hello world
magic(3)

ans =

     8     1     6
     3     5     7
     4     9     2

magic(5)

ans =

    17    24     1     8    15
    23     5     7    14    16
     4     6    13    20    22
    10    12    19    21     3
    11    18    25     2     9

magic(3)

ans =

     8     1     6
     3     5     7
     4     9     2

magic(2)

ans =

     1     3
     4     2

aa=magic(5)

aa =

    17    24     1     8    15
    23     5     7    14    16
     4     6    13    20    22
    10    12    19    21     3
    11    18    25     2     9

bb=diag(aa)

bb =

    17
     5
    13
    21
     9

bb= aa(1,1:5
 bb= aa(1,1:5
             |
{Error: Expression or statement is incorrect--possibly unbalanced (, {, or [.
} 
bb= aa(1,1:5)

bb =

    17    24     1     8    15





bb= aa(1,1:end)

bb =

    17    24     1     8    15

bb= aa(1,:)

bb =

    17    24     1     8    15

bb= aa()

bb =

    17    24     1     8    15
    23     5     7    14    16
     4     6    13    20    22
    10    12    19    21     3
    11    18    25     2     9

bb= aa(1)

bb =

    17

bb= aa(1,)
 bb= aa(1,)
          |
{Error: Unbalanced or unexpected parenthesis or bracket.
} 
bb= aa(1,:)

bb =

    17    24     1     8    15

bb= aa(:,:)

bb =

    17    24     1     8    15
    23     5     7    14    16
     4     6    13    20    22
    10    12    19    21     3
    11    18    25     2     9

bb= aa(2)

bb =

    23

bb= aa(3)

bb =

     4

bb= aa(3,2)

bb =

     6

clc
clear all
clc
aa= magic(5)

aa =

    17    24     1     8    15
    23     5     7    14    16
     4     6    13    20    22
    10    12    19    21     3
    11    18    25     2     9

bb=aa(4:5,:)

bb =

    10    12    19    21     3
    11    18    25     2     9

bb=aa(:,4:5)

bb =

     8    15
    14    16
    20    22
    21     3
     2     9

cc=diag(aa)

cc =

    17
     5
    13
    21
     9

 
bb=aa(:,1:2:5)

bb =

    17     1    15
    23     7    16
     4    13    22
    10    19     3
    11    25     9

bb=aa(:,[1 2 4])

bb =

    17    24     8
    23     5    14
     4     6    20
    10    12    21
    11    18     2

clear all
clc
aa= magic(5);
aa= magic(3);
aa

aa =

     8     1     6
     3     5     7
     4     9     2

bb=diag(aa)

bb =

     8
     5
     2

clc
cc = aa'

cc =

     8     3     4
     1     5     9
     6     7     2

cc = transpose(aa)

cc =

     8     3     4
     1     5     9
     6     7     2

pi

ans =

    3.1416

format long
pi

ans =

   3.141592653589793

format short
10/3

ans =

    3.3333

clc\
 clc\
     |
{Error: Expression or statement is incomplete or incorrect.
} 
clc
aa= 1:4

aa =

     1     2     3     4

b= 5:8

b =

     5     6     7     8

bb= 5:8

bb =

     5     6     7     8

cc= aa*bb
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mtimes')" style="font-weight:bold"> * </a>
Inner matrix dimensions must agree.
} 
cc= aa.*bb

cc =

     5    12    21    32

la= length(aa)

la =

     4

aa= round(rand(3,5))

aa =

     1     0     1     1     0
     0     0     1     0     0
     0     1     1     1     1

[row, col]=size(aa)

row =

     3


col =

     5

dd=[1,2]

dd =

     1     2

dd=size(aa)

dd =

     3     5

dd=[row,col]

dd =

     3     5

clear all
clc
help plot
 <strong>plot</strong>   Linear plot. 
    <strong>plot</strong>(X,Y) plots vector Y versus vector X. If X or Y is a matrix,
    then the vector is plotted versus the rows or columns of the matrix,
    whichever line up.  If X is a scalar and Y is a vector, disconnected
    line objects are created and plotted as discrete points vertically at
    X.
 
    <strong>plot</strong>(Y) plots the columns of Y versus their index.
    If Y is complex, <strong>plot</strong>(Y) is equivalent to <strong>plot</strong>(real(Y),imag(Y)).
    In all other uses of <strong>plot</strong>, the imaginary part is ignored.
 
    Various line types, plot symbols and colors may be obtained with
    <strong>plot</strong>(X,Y,S) where S is a character string made from one element
    from any or all the following 3 columns:
 
           b     blue          .     point              -     solid
           g     green         o     circle             :     dotted
           r     red           x     x-mark             -.    dashdot 
           c     cyan          +     plus               --    dashed   
           m     magenta       *     star             (none)  no line
           y     yellow        s     square
           k     black         d     diamond
           w     white         v     triangle (down)
                               ^     triangle (up)
                               <     triangle (left)
                               >     triangle (right)
                               p     pentagram
                               h     hexagram
                          
    For example, <strong>plot</strong>(X,Y,'c+:') plots a cyan dotted line with a plus 
    at each data point; <strong>plot</strong>(X,Y,'bd') plots blue diamond at each data 
    point but does not draw any line.
 
    <strong>plot</strong>(X1,Y1,S1,X2,Y2,S2,X3,Y3,S3,...) combines the plots defined by
    the (X,Y,S) triples, where the X's and Y's are vectors or matrices 
    and the S's are strings.  
 
    For example, <strong>plot</strong>(X,Y,'y-',X,Y,'go') plots the data twice, with a
    solid yellow line interpolating green circles at the data points.
 
    The <strong>plot</strong> command, if no color is specified, makes automatic use of
    the colors specified by the axes ColorOrder property.  By default,
    <strong>plot</strong> cycles through the colors in the ColorOrder property.  For
    monochrome systems, <strong>plot</strong> cycles over the axes LineStyleOrder property.
 
    Note that RGB colors in the ColorOrder property may differ from
    similarly-named colors in the (X,Y,S) triples.  For example, the 
    second axes ColorOrder property is medium green with RGB [0 .5 0],
    while <strong>plot</strong>(X,Y,'g') plots a green line with RGB [0 1 0].
 
    If you do not specify a marker type, <strong>plot</strong> uses no marker. 
    If you do not specify a line style, <strong>plot</strong> uses a solid line.
 
    <strong>plot</strong>(AX,...) plots into the axes with handle AX.
 
    <strong>plot</strong> returns a column vector of handles to lineseries objects, one
    handle per plotted line. 
 
    The X,Y pairs, or X,Y,S triples, can be followed by 
    parameter/value pairs to specify additional properties 
    of the lines. For example, <strong>plot</strong>(X,Y,'LineWidth',2,'Color',[.6 0 0]) 
    will create a plot with a dark red line width of 2 points.
 
    Example
       x = -pi:pi/10:pi;
       y = tan(sin(x)) - sin(tan(x));
       plot(x,y,'--rs','LineWidth',2,...
                       'MarkerEdgeColor','k',...
                       'MarkerFaceColor','g',...
                       'MarkerSize',10)
 
    See also <a href="matlab:help plottools">plottools</a>, <a href="matlab:help semilogx">semilogx</a>, <a href="matlab:help semilogy">semilogy</a>, <a href="matlab:help loglog">loglog</a>, <a href="matlab:help plotyy">plotyy</a>, <a href="matlab:help plot3">plot3</a>, <a href="matlab:help grid">grid</a>,
    <a href="matlab:help title">title</a>, <a href="matlab:help xlabel">xlabel</a>, <a href="matlab:help ylabel">ylabel</a>, <a href="matlab:help axis">axis</a>, <a href="matlab:help axes">axes</a>, <a href="matlab:help hold">hold</a>, <a href="matlab:help legend">legend</a>, <a href="matlab:help subplot">subplot</a>, <a href="matlab:help scatter">scatter</a>.

    Overloaded methods:
       <a href="matlab:help alphaShape/plot">alphaShape/plot</a>
       <a href="matlab:help duration/plot">duration/plot</a>
       <a href="matlab:help datetime/plot">datetime/plot</a>
       <a href="matlab:help fints/plot">fints/plot</a>
       <a href="matlab:help frd/plot">frd/plot</a>
       <a href="matlab:help phytree/plot">phytree/plot</a>
       <a href="matlab:help clustergram/plot">clustergram/plot</a>
       <a href="matlab:help HeatMap/plot">HeatMap/plot</a>
       <a href="matlab:help timeseries/plot">timeseries/plot</a>
       <a href="matlab:help wdectree/plot">wdectree/plot</a>
       <a href="matlab:help ntree/plot">ntree/plot</a>
       <a href="matlab:help dtree/plot">dtree/plot</a>
       <a href="matlab:help wvtree/plot">wvtree/plot</a>
       <a href="matlab:help rwvtree/plot">rwvtree/plot</a>
       <a href="matlab:help edwttree/plot">edwttree/plot</a>
       <a href="matlab:help mpc/plot">mpc/plot</a>
       <a href="matlab:help sfit/plot">sfit/plot</a>
       <a href="matlab:help cfit/plot">cfit/plot</a>
       <a href="matlab:help dspdata.plot">dspdata.plot</a>
       <a href="matlab:help iddata/plot">iddata/plot</a>
       <a href="matlab:help idnlhw/plot">idnlhw/plot</a>
       <a href="matlab:help idnlarx/plot">idnlarx/plot</a>
       <a href="matlab:help channel.plot">channel.plot</a>
       <a href="matlab:help LinearModel/plot">LinearModel/plot</a>

    Reference page in Help browser
       <a href="matlab:doc plot">doc plot</a>

x= 1:3

x =

     1     2     3

y= 4:6

y =

     4     5     6

%plot x,y
plot (x,y)
plot(y)
plot(x)
z=[x,4]

z =

     1     2     3     4

clear all
clc
sh_plot
sh_plot
sh_plot
sh_plot
sh_plot
sh_plot
sh_plot
xlabel('x-axis --->')
ylabel('y-axis --->')
title('First plot in MATLAB')
xlabel('x-axis --->')
ylabel('y-axis --->')
title('First plot in MATLAB')
sh_plot
sh_plot
sh_plot
sh_plot
sh_plot
sh_plot
sh_plot
sh_plot
sh_plot
sh_plot
sh_trig
sh_trig
sh_trig
exit
